{
  "name": "kirby-busted",
  "description": "Simple kirby asset busting",
  "author": "Jon Gacnik <https://github.com/jongacnik>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jongacnik/kirby-opengraph"
  },
  "version": "1.0.0",
  "type": "kirby-plugin",
  "license": "MIT"
}
